<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <RelativeLayout 
        android:id="@+id/eventNearbyLay"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/orange_button"
        
        >
        
        <RelativeLayout 
            android:id="@+id/backEventNearBy"
             android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:onClick="tabCallFunc"
        android:paddingLeft="5dp"
            >
        <ImageView 
            android:id="@+id/actionbar_Btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:padding="2dp"/>
        
        </RelativeLayout>
        <TextView 
            android:id="@+id/mediaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_nearby"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            />
        
       
        <RelativeLayout 
            android:id="@+id/searchEventNearBy"
             android:layout_width="70dp"
        android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
         android:onClick="tabCallFunc"
            >
        <ImageView 
            android:id="@+id/search_Btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search2x"
            android:layout_centerVertical="true"
           
            android:layout_centerHorizontal="true"
            android:padding="2dp"/>
        
        </RelativeLayout>
        
          
    </RelativeLayout>
    
      <ListView
          android:id="@+id/eventNearby_lv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/eventNearTabLay"
          android:layout_below="@+id/eventNearbyLay" >

    </ListView>
    
    
    <LinearLayout 
        android:id="@+id/eventNearTabLay"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/orange_button"
        android:layout_alignParentBottom="true"
           android:orientation="horizontal"
        >
        
         <LinearLayout 
               android:id="@+id/homeEventTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_weight="1"
          android:orientation="horizontal"
          android:onClick="tabCallFunc"
            >
             <ImageView 
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_3x"
                   android:padding="5dp"
                />
            
        </LinearLayout>
        
        <LinearLayout 
          android:id="@+id/createEventTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_weight="1"
          android:orientation="horizontal"
          android:onClick="tabCallFunc"
            >
            
            <ImageView 
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_3x"
                   android:padding="5dp"
                />
            
        </LinearLayout>
        
        
          
        
              <LinearLayout 
                  android:id="@+id/favoriteEventTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_weight="1"
          android:orientation="horizontal"
          android:onClick="tabCallFunc"
            >
            
             <ImageView 
                android:id="@+id/favot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                android:padding="5dp"
                />
        </LinearLayout>
        
              
              <LinearLayout 
                  android:id="@+id/notificationEventTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_weight="1"
          android:orientation="horizontal"
          android:onClick="tabCallFunc"
            >
            
             <ImageView 
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_3x"
                android:padding="5dp"
                />
        </LinearLayout>
        
        </LinearLayout>
</RelativeLayout>
