<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout 
        android:id="@+id/createEventFavLay"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/orange_button"
        
        >
        
         <RelativeLayout 
          android:id="@+id/cancel_Btn_fav_Lay"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
          android:onClick="eventLayoutFunction"
           
             >
        <ImageView 
            android:id="@+id/cancel_Btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:paddingRight="7dp"
          
          />
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/createEventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_favorites"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        
         <RelativeLayout 
               android:id="@+id/done_event_favLay"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
          android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
           android:onClick="eventLayoutFunction"
            
             >
        
          <ImageView 
            android:id="@+id/done_Btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="7dp"
          
            />
          
          </RelativeLayout>
          
         
     
    
    </RelativeLayout>

      <ListView
          android:id="@+id/content_lv_fav"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/createEventFavLay" >

    </ListView>

    
    <ListView
        android:id="@+id/eventNearby_lv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:visibility="gone">
    </ListView>
    
</LinearLayout>
