<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/pop_event_caregory_lay"
    android:layout_margin="15dp"
    android:background="@android:color/transparent"
    >
    

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
android:paddingTop="20dp"
android:paddingBottom="20dp"
    android:id="@+id/pop_event_caregory_lay11"
    android:background="@color/white">
    
        
    <LinearLayout 
        android:id="@+id/firstLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        
        
        >
        <LinearLayout 
        android:id="@+id/sportsBtnLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        
        <ImageView 
            android:id="@+id/sportsBtn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/sport_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
         <LinearLayout 
        android:id="@+id/partyLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/partyBtn"
           android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/party_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/party"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
          <LinearLayout 
        android:id="@+id/meetingLay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/mettingBtn"
          android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/meeting_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        

    </LinearLayout>
    

</LinearLayout>
    
    
    
          <LinearLayout 
        android:id="@+id/secondLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLay"
         android:paddingLeft="15dp"
        android:paddingRight="15dp"
        
        >
        
               <LinearLayout 
        android:id="@+id/musicartLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/musicArtBtn"
          android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/music_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_artt"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
              
                <LinearLayout 
        android:id="@+id/weddingLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/weddingBtn"
       android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/wedding_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wedding"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
                 <LinearLayout 
        android:id="@+id/festivalLay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
        >
        
        <ImageView 
            android:id="@+id/festivalBtn"
          android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/festival_unselected_3x"
             android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/festival"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
    </LinearLayout>
    
              
          <LinearLayout 
        android:id="@+id/thirdLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/secondLay"
         android:paddingLeft="15dp"
        android:paddingRight="15dp"
        
        >
        
               <LinearLayout 
        android:id="@+id/meetupLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        
        <ImageView 
            android:id="@+id/meetupBtn"
      android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/meet_up_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_up"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
               
                    <LinearLayout 
        android:id="@+id/outdoorLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/outdoorBtn"
         android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/outdoor_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outdoors"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
                         <LinearLayout 
        android:id="@+id/otherLay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        
        <ImageView 
            android:id="@+id/otherlBtn"
    android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/other_unselected_3x"
            android:layout_margin="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />
        
        </LinearLayout>
        
    </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
