<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<RelativeLayout 
    android:id="@+id/killometerLay"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="@string/kilometers"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:textSize="16dp"
        />
    <RadioButton
        android:id="@+id/kilometersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
      />
</RelativeLayout>

<TextView 
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/gray_border"
    />
<RelativeLayout 
    android:id="@+id/milesLay"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="@string/miles"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:textSize="16dp"
        />
     
    <RadioButton
        android:id="@+id/milesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
   />
    
    </RelativeLayout>
    
</LinearLayout>
